<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brick Breaker Game in JavaScript</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">

    <style>
        * {
            font-family: "Germania One";
        }

        #sound {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            top: 465px;
            left: 15px;
        }

        #gameover {
            position: absolute;
            left: 255px;
            width: 500px;
            height: 500px;
            display: none;
        }

        #youwon {
            width: 250px;
            position: absolute;
            top: 200px;
            left: 150px;
            display: none;
        }

        #youlose {
            width: 500px;
            position: absolute;
            top: 100px;
            left: 0px;
            display: none;
        }

        #restart {
            position: fixed;
            top: 400px;
            left: 400px;
            cursor: pointer;
            font-size: 3.25em;
            color: #FFF;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="sound">
        <img src="Images/SOUND_ON.png" alt="" id="sound">
    </div>

    <div id="gameover">
        <img src="Images/youwon.png" alt="" id="youwon">
        <img src="Images/gameover.jpg" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>

    <canvas id="BrickBreaker" width="1000" height="500"></canvas>

    <script src="components.js"></script>
    <script src="brickBreaker.js"></script>
</body>

</html>